[buildout]
extends = plone-buildout.cfg
eggs +=
  kitconcept.volto
  eea.geolocation
  eea.progress.workflow
  eea.zotero
  eea.api.layout
  eea.dexterity.indicators
  eea.dexterity.themes

[plonesite]
profiles +=
  kitconcept.volto:default-homepage
  eea.geolocation:default
  eea.progress.workflow:default
  eea.zotero:default
  eea.api.layout:default
  eea.dexterity.indicators:default
  eea.dexterity.themes:default

[versions]
plone.restapi = 7.3.2

collective.folderishtypes = 3.0.0
eea.api.layout = 3.0
eea.dexterity.indicators = 1.0
eea.dexterity.themes = 1.0
eea.geolocation = 1.4
eea.progress.workflow = 2.0
eea.zotero = 1.3
kitconcept.volto = 2.1.3

# Required by:
# eea.dexterity.themes==1.0
# eea.geolocation==1.4
collective.taxonomy = 2.0.1

# Required by:
# kitconcept.volto==2.1.3
jq = 1.1.2
